# Project-Myriad

./: .editorconfig  .eslintrc.js  .gemini-review-context.txt  .gemini-rules.json  .gitignore  .mergify.yml  ARCHITECTURE.md  ARCHITECTURE_IMPLEMENTATION.md  ARCHITECTURE_STATUS.md  BRANCH_CLEANUP_GUIDE.md  BUILD_DEPLOYMENT_ANALYSIS.md  BUILD_WITHOUT_ANDROID_STUDIO.md  CODE_ANALYSIS.md  CONTRIBUTING.md  DEVELOPMENT.md  FEATURES_IMPLEMENTATION.md  GEMINI_API_FIX_SUMMARY.md  Gemfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_ROADMAP.md  MERGIFY_FIXES_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PHASE-2-IMPLEMENTATION-SUMMARY.md  PHASE-2-OVERVIEW.md  QUALITY_REPORT.md  README.md  README_OLD.md  RELEASE_BUILD_GUIDE.md  REVIEW_RESPONSE.md  ROADMAP.md  SECURITY.md  SECURITY_SETUP.md  TEST_SUMMARY.md  _config.yml  build.gradle.kts  eslint.config.js  gradle.properties  index.html  jest.config.js  (+8 more)
.gemini/: config.yaml  styleguide.md
.github/: copilot-instructions.md  dependabot.yml  labeler.yml  markdown-link-check-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: CONSOLIDATION_SUMMARY.md  Gemini CLI.yml  GitHubchecks.yml  Project.yml  Superlinter.yml  ai-review-gemini.yml  android-build.yml  android-ci-cd.yml  autofix.ci.yml  automated-documentation-quality.yml  blank.yml  build-apk.yml  build-apk.yml.bak  cache-setup.yml  ci-cd.yml  ci.yml  code-quality.yml  codeql.yml  dependency-check.yml  dependency-updates.yml  gemini-auto.yml  gemini-cli.yml  github-token.yml  gradle.yml  label.yml  pages.yml  pr-review-autofix.yml  project-management.yml  quick-apk-build.yml  quick-apk-build.yml.bak  release.yml  security-analysis.yml  security.yml  stale.yml
__tests__/components/: Card.test.tsx  ContentList.test.tsx  ContentViewer.test.tsx  SearchBar.test.tsx
__tests__/navigation/: AppNavigator.test.tsx
__tests__/screens/: AICoreScreen.test.tsx  HomeScreen.test.tsx  LibraryScreen.test.tsx
__tests__/services/: NewFeatures.test.ts
__tests__/utils/: mockComponents.tsx  testUtils.tsx
_site/: ANIME_IMPLEMENTATION.md  COMPREHENSIVE_UPDATE_SUMMARY.md  ENHANCED_VIDEO_PLAYER_GUIDE.md  INDEX.md  WORKFLOW_FIXES_SUMMARY.md  cloud-sync-implementation.md  dependency-management.md  index.html  play-store-metadata.md  user-guide.md
_site/api/: index.html  navigation.html  package-list
android/: build.gradle
android/app/: build.gradle  build.gradle.backup  build.gradle.broken  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/projectmyriad/: MainActivity.kt  MyriadApplication.kt  ProjectMyriadApplication.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/: Converters.kt  MyriadDatabase.kt  ProjectMyriadDatabase.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/converters/: Converters.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/dao/: AnimeDao.kt  MangaDao.kt
android/app/src/main/kotlin/com/projectmyriad/data/database/entities/: MangaEntity.kt
android/app/src/main/kotlin/com/projectmyriad/data/mappers/: MangaMappers.kt
android/app/src/main/kotlin/com/projectmyriad/data/repositories/: MangaRepositoryImpl.kt
android/app/src/main/kotlin/com/projectmyriad/data/repository/: MangaRepositoryImpl.kt
android/app/src/main/kotlin/com/projectmyriad/di/: DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/projectmyriad/domain/entities/: Anime.kt  AnimeEpisode.kt  Manga.kt  MangaChapter.kt
android/app/src/main/kotlin/com/projectmyriad/domain/models/: Result.kt
android/app/src/main/kotlin/com/projectmyriad/domain/repositories/: AnimeRepository.kt  MangaRepository.kt
android/app/src/main/kotlin/com/projectmyriad/domain/repository/: MangaRepository.kt
android/app/src/main/kotlin/com/projectmyriad/domain/usecases/: MangaLibraryUseCase.kt
android/app/src/main/kotlin/com/projectmyriad/presentation/navigation/: ProjectMyriadNavigation.kt
android/app/src/main/kotlin/com/projectmyriad/presentation/theme/: Theme.kt  Typography.kt
android/app/src/main/kotlin/com/projectmyriad/presentation/viewmodels/: MangaLibraryViewModel.kt
android/app/src/main/kotlin/com/projectmyriad/ui/navigation/: MyriadNavigation.kt
android/app/src/main/kotlin/com/projectmyriad/ui/screens/: AdditionalScreens.kt  HomeScreen.kt  MangaLibraryScreen.kt
android/app/src/main/kotlin/com/projectmyriad/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/projectmyriad/ui/viewmodel/: MangaLibraryViewModel.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  keystore.properties.example  myriad-release-key.jks  proguard-rules.pro
baselineprofile/: build.gradle.kts
config/dependency-check/: suppressions.xml
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: AI_PROVIDER_ARCHITECTURE.md  ANDROID_MIGRATION.md  APK_BUILD_WORKFLOWS.md  AUTOMATED_WORKFLOW.md  GEMINI_API.md  GEMINI_AUTO.md  GITHUB_PAGES_SETUP.md  GITHUB_PAGES_TROUBLESHOOTING.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_MANAGEMENT.md  PROJECT_MANAGEMENT_SUMMARY.md  PR_REVIEW_AUTOFIX.md  QA_FINAL_TESTING.md  WORKFLOW_FIXES_SUMMARY.md  WORKFLOW_UPDATES.md  dependency-management.md  index.html  packages.md  phase-4-6-summary.md  plan.md  requirements.md
gradle/: libs.versions.toml
scripts/: analyze.js  check_env.sh  comprehensive-workflow-test.sh  demonstrate-optimizations.sh  fix-yaml-workflows.sh  gemini-auto.gradle.kts  gemini-auto.js  performance-analyzer.js  project-manager.js  qa-final-testing.sh  qa-quick-test.sh  run-comprehensive-tests.sh  run-tests.sh  run_dev.sh  security-analyzer.js  setup.sh  test-enhanced-gemini-auto.js  test-error-handling.js  test-gemini-auto.js  test-jekyll-build.sh  test-pr-autofix.js  test-project-management.js  test-workflow.js  update-dependencies.sh  update-readme-stats.js  validate-architecture.js  validate-ci.sh  validate-config.js  validate-gemini-api.js  verify-build-system.sh
src/: demo.js
(+2153 files in other folders)
