# Project-wide Gradle settings for Project Myriad Android
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Kotlin compiler options
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js=true

# Compose compiler options
android.enableR8.fullMode=true
android.nonTransitiveRClass=false

# Build performance optimizations
android.enableResourceOptimizations=true

# Phase 5: Performance optimizations
org.gradle.workers.max=4
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=512m

# Phase 5: Cold start and memory optimizations
android.r8.fullMode=true

# Dokka V2 migration - Enable V2 after migration is complete
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true