plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    namespace "com.projectmyriad"
    defaultConfig {
        applicationId "com.projectmyriad"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
        }
        release {
            minifyEnabled = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
            "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeCompilerVersion
    }
    
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    
    // Android Core
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    
    // Compose BOM
    implementation platform("androidx.compose:compose-bom:${rootProject.ext.composeVersion}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.5"
    
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    
    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hiltVersion}"
    ksp "com.google.dagger:hilt-compiler:${rootProject.ext.hiltVersion}"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    
    // Room Database
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"
    ksp "androidx.room:room-compiler:${rootProject.ext.roomVersion}"
    
    // Networking
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    
    // Image Loading
    implementation "io.coil-kt:coil-compose:2.8.0"
    
    // Preferences
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    
    // File Operations
    implementation "commons-io:commons-io:2.18.0"
    
    // ML Kit for OCR
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:19.1.0"
    
    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    
    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.36.0"
    
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
    
    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.2.1"
    testImplementation "androidx.test.espresso:espresso-core:3.6.1"
    testImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation "org.mockito:mockito-core:5.14.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation "androidx.room:room-testing:${rootProject.ext.roomVersion}"
    
    // Debug
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
